# ya-ryadom

./: README.md
ya-ryadom-api/YaRyadom/YaRyadom.API/: Program.cs  Startup.cs  YaRyadom.API.csproj  appsettings.Development.json  appsettings.json
ya-ryadom-api/YaRyadom/YaRyadom.API/Controllers/: ApplicationsController.cs  AuthenticationController.cs  ComplaintsController.cs  EventsNearMeController.cs  MyEventsController.cs  NotificationsController.cs  ReviewsController.cs  UserEventsController.cs  UsersController.cs
ya-ryadom-api/YaRyadom/YaRyadom.API/Filters/: VkQueryParametersValidationFilter.cs  VkUserIdFilter.cs
ya-ryadom-api/YaRyadom/YaRyadom.API/Helpers/: ExpressionExtensions.cs  Header.cs  HmacHash.cs  VkParameters.cs
ya-ryadom-api/YaRyadom/YaRyadom.API/MappingProfiles/: EntityToModelProfile.cs  ModelToEntityProfile.cs
ya-ryadom-api/YaRyadom/YaRyadom.API/Models/: ApplicantModel.cs  ApplicationModel.cs  EventFormModel.cs  MineApplicationModel.cs  MyEventModel.cs  MyProfileModel.cs  PositionModel.cs  UserEventModel.cs  UserInfoModel.cs  UserReviewAboutMeModel.cs  UserReviewModel.cs  YaRyadomEventModel.cs
ya-ryadom-api/YaRyadom/YaRyadom.API/Models/Base/: BaseEventModel.cs  BaseModel.cs  BaseUserInfoModel.cs  BaseVkUserRequestModel.cs  IBaseVkUserRequestModel.cs
ya-ryadom-api/YaRyadom/YaRyadom.API/Models/Enums/: ApplicationStatusModel.cs  ComplaintTypeModel.cs  ThemeTypeModel.cs
ya-ryadom-api/YaRyadom/YaRyadom.API/Models/Requests/: ApplicationActionRequestModel.cs  ApplicationRequestModel.cs  EventActionRequestModel.cs  EventComplaintRequestModel.cs  EventRequestModel.cs  EventsRequestModel.cs  MyInfoRequestModel.cs  NotificationRequestModel.cs  UserAboutMyselfRequestModel.cs  UserGuideCompletedRequestModel.cs  UserInfoSaveRequestModel.cs  UserInfoUpdateRequestModel.cs  UserIntroRequestModel.cs  UserLocationRequestModel.cs  UserNotificationsRequestModel.cs  UserReviewRequestModel.cs  UserThemesRequestModel.cs
ya-ryadom-api/YaRyadom/YaRyadom.API/Models/ServiceModels/: CreatedUserEventServiceModel.cs  MyEventServiceModel.cs  MyEventWithApplicationsServiceModel.cs  UserEventServiceModel.cs  YaRyadomEventServiceModel.cs
ya-ryadom-api/YaRyadom/YaRyadom.API/Properties/: launchSettings.json
ya-ryadom-api/YaRyadom/YaRyadom.API/Services/Implementations/: ApplicationsService.cs  AuthenticationService.cs  BaseService.cs  ComplaintsService.cs  EventsNearMeService.cs  MyEventsService.cs  ReviewsService.cs  UserEventsService.cs  UsersService.cs
ya-ryadom-api/YaRyadom/YaRyadom.API/Services/Interfaces/: IApplicationsService.cs  IAuthenticationService.cs  IBaseService.cs  IComplaintsService.cs  IEventsNearMeService.cs  IMyEventsService.cs  IReviewsService.cs  IUserEventsService.cs  IUsersService.cs
ya-ryadom-api/YaRyadom/YaRyadom.API/Settings/: AppSettings.cs
ya-ryadom-api/YaRyadom/YaRyadom.API/Validation/: ArrayNumbersNotDuplicatedAttribute.cs  CurrentDateAttribute.cs  IsValidEnumAttribute.cs  NotEqualVkIdAttribute.cs  ValidTimeAttribute.cs
ya-ryadom-api/YaRyadom/YaRyadom.Daemon/: YaRyadom.Daemon.csproj
ya-ryadom-api/YaRyadom/YaRyadom.Daemon/Configurations/: ServiceConfiguration.cs
ya-ryadom-api/YaRyadom/YaRyadom.Daemon/Services/: IService.cs  Service.cs
ya-ryadom-api/YaRyadom/YaRyadom.Daemon/Workers/: IWorker.cs
ya-ryadom-api/YaRyadom/YaRyadom.Domain/: YaRyadom.Domain.csproj
ya-ryadom-api/YaRyadom/YaRyadom.Domain/DbContexts/: YaRyadomDbContext.cs
ya-ryadom-api/YaRyadom/YaRyadom.Domain/Entities/: YaRyadomComplaint.cs  YaRyadomEvent.cs  YaRyadomEventTheme.cs  YaRyadomNotification.cs  YaRyadomReview.cs  YaRyadomUser.cs  YaRyadomUserApplication.cs  YaRyadomUserTheme.cs
ya-ryadom-api/YaRyadom/YaRyadom.Domain/Entities/Base/: BaseEntity.cs  IBaseEntity.cs
ya-ryadom-api/YaRyadom/YaRyadom.Domain/Entities/Enums/: ApplicationStatus.cs  ComplaintType.cs  NotificationType.cs  ThemeType.cs
ya-ryadom-api/YaRyadom/YaRyadom.Domain/EntityTypeConfigurations/: YaRyadomEntityTypeConfiguration.cs
ya-ryadom-api/YaRyadom/YaRyadom.Domain/Mapping/: YaRyadomComplaintMap.cs  YaRyadomEventMap.cs  YaRyadomEventThemeMap.cs  YaRyadomNotificationMap.cs  YaRyadomReviewMap.cs  YaRyadomUserApplicationMap.cs  YaRyadomUserMap.cs  YaRyadomUserThemeMap.cs
ya-ryadom-api/YaRyadom/YaRyadom.Domain/Migrations/: 20200624231944_Initialize.Designer.cs  20200624231944_Initialize.cs  20200625113921_Initialize.Designer.cs  20200625113921_Initialize.cs  20200626212418_Initialize.Designer.cs  20200626212418_Initialize.cs  20200701114124_Initialize.Designer.cs  20200701114124_Initialize.cs  20200718103910_UpdateUserAndEvents.Designer.cs  20200718103910_UpdateUserAndEvents.cs  20200806123328_Notifications.Designer.cs  20200806123328_Notifications.cs  20200812073230_UserGeolocationEnabled.Designer.cs  20200812073230_UserGeolocationEnabled.cs  20200823194006_Complaints.Designer.cs  20200823194006_Complaints.cs  YaRyadomDbContextModelSnapshot.cs
ya-ryadom-api/YaRyadom/YaRyadom.Scheduler/: Program.cs  YaRyadom.Scheduler.csproj  appsettings.Development.json  appsettings.json
ya-ryadom-api/YaRyadom/YaRyadom.Scheduler/Properties/: launchSettings.json
ya-ryadom-api/YaRyadom/YaRyadom.Scheduler/Services/: DailyUpdateService.cs  VkNotificationsService.cs
ya-ryadom-api/YaRyadom/YaRyadom.Scheduler/Settings/: AppSettings.cs
ya-ryadom-api/YaRyadom/YaRyadom.Scheduler/Workers/: DailyEventsUpdateWorker.cs  IDailyEventsUpdateWorker.cs  IVkNotificationsWorker.cs  VkNotificationsWorker.cs
ya-ryadom-api/YaRyadom/YaRyadom.Vk/: IVkApi.cs  VkApi.cs  YaRyadom.Vk.csproj
ya-ryadom-api/YaRyadom/YaRyadom.Vk/Enums/: VkApiMethod.cs  VkLanguage.cs
ya-ryadom-api/YaRyadom/YaRyadom.Vk/Extensions/: AttributesExtensions.cs
ya-ryadom-api/YaRyadom/YaRyadom.Vk/Helpers/: UrlHelper.cs
ya-ryadom-api/YaRyadom/YaRyadom.Vk/Models/: BaseResponse.cs
ya-ryadom-api/YaRyadom/YaRyadom.Vk/Models/Errors/: Error.cs
ya-ryadom-api/YaRyadom/YaRyadom.Vk/Models/Notifications/: AllowanceResponseModel.cs  NotificationAllowanceResponse.cs  NotificationResponse.cs  NotificationResponseModel.cs
ya-ryadom-ui/: .env  .env.development  (+3 more)
(+257 files in other folders)
